int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color al 0x7f040017
int color aliceblue 0x7f040053
int color ame_default_cluster_circle_color_extra_large 0x7f040003
int color ame_default_cluster_circle_color_large 0x7f040002
int color ame_default_cluster_circle_color_medium 0x7f040001
int color ame_default_cluster_circle_color_small 0x7f040000
int color ame_default_cluster_circle_shadow_color 0x7f040004
int color ame_default_cluster_text_color 0x7f040005
int color ame_default_cluster_text_shadow_color 0x7f040006
int color antiquewhite 0x7f040049
int color aqua 0x7f0400a9
int color aquamarine 0x7f04008a
int color azure 0x7f040051
int color background 0x7f0400b7
int color ban_touming_color 0x7f04001f
int color beige 0x7f04004e
int color bisque 0x7f040034
int color black 0x7f040016
int color black_color 0x7f04001d
int color blanchedalmond 0x7f040032
int color blue 0x7f040015
int color blueviolet 0x7f040082
int color brown 0x7f040077
int color burlywood 0x7f04005b
int color buy_bing_color1 0x7f0400be
int color buy_bing_color2 0x7f0400bf
int color buy_bing_color3 0x7f0400c0
int color buy_bing_color4 0x7f0400c1
int color cadetblue 0x7f040098
int color chartreuse 0x7f04008b
int color chocolate 0x7f040066
int color code_blue 0x7f0400bd
int color common_action_bar_splitter 0x7f040010
int color common_signin_btn_dark_text_default 0x7f040007
int color common_signin_btn_dark_text_disabled 0x7f040009
int color common_signin_btn_dark_text_focused 0x7f04000a
int color common_signin_btn_dark_text_pressed 0x7f040008
int color common_signin_btn_default_background 0x7f04000f
int color common_signin_btn_light_text_default 0x7f04000b
int color common_signin_btn_light_text_disabled 0x7f04000d
int color common_signin_btn_light_text_focused 0x7f04000e
int color common_signin_btn_light_text_pressed 0x7f04000c
int color common_signin_btn_text_dark 0x7f0400c8
int color common_signin_btn_text_light 0x7f0400c9
int color control_back 0x7f0400ba
int color coral 0x7f04003e
int color cornflowerblue 0x7f040097
int color cornsilk 0x7f04002e
int color crimson 0x7f04005e
int color cyan 0x7f0400aa
int color darkblue 0x7f0400b5
int color darkcyan 0x7f0400b0
int color darkgoldenrod 0x7f04006e
int color darkgray 0x7f040075
int color darkgreen 0x7f0400b3
int color darkgrey 0x7f040076
int color darkkhaki 0x7f04006b
int color darkmagenta 0x7f040080
int color darkolivegreen 0x7f040099
int color darkorange 0x7f04003d
int color darkorchid 0x7f040079
int color darkred 0x7f040081
int color darksalmon 0x7f040058
int color darkseagreen 0x7f04007e
int color darkslateblue 0x7f04009c
int color darkslategray 0x7f0400a2
int color darkslategrey 0x7f0400a3
int color darkturquoise 0x7f0400ae
int color darkviolet 0x7f04007b
int color deeppink 0x7f040042
int color deepskyblue 0x7f0400af
int color default_screen_bg 0x7f040011
int color dialog_back 0x7f0400bb
int color dimgray 0x7f040094
int color dimgrey 0x7f040095
int color dodgerblue 0x7f0400a7
int color edit_stock_name_color 0x7f040023
int color firebrick 0x7f04006f
int color floralwhite 0x7f04002c
int color forestgreen 0x7f0400a5
int color fuchsia 0x7f040043
int color gainsboro 0x7f04005d
int color ghostwhite 0x7f04004b
int color gold 0x7f040038
int color goldenrod 0x7f040060
int color gray 0x7f040085
int color green 0x7f0400b2
int color greenyellow 0x7f040073
int color grey 0x7f040086
int color honeydew 0x7f040052
int color hotpink 0x7f04003f
int color indianred 0x7f040068
int color indigo 0x7f04009a
int color info_chart_webview_bg_color 0x7f040020
int color ivory 0x7f040028
int color khaki 0x7f040054
int color kline_blue 0x7f04001b
int color kline_red 0x7f04001a
int color lavender 0x7f040059
int color lavenderblush 0x7f040030
int color lawngreen 0x7f04008c
int color lemonchiffon 0x7f04002d
int color light_gray_header_color 0x7f040014
int color lightblue 0x7f040074
int color lightcoral 0x7f040055
int color lightcyan 0x7f04005a
int color lightgoldenrodyellow 0x7f040047
int color lightgray 0x7f040063
int color lightgreen 0x7f04007d
int color lightgrey 0x7f040064
int color lightpink 0x7f04003a
int color lightsalmon 0x7f04003c
int color lightseagreen 0x7f0400a6
int color lightskyblue 0x7f040083
int color lightslategray 0x7f04008e
int color lightslategrey 0x7f04008f
int color lightsteelblue 0x7f040071
int color lightyellow 0x7f040029
int color lime 0x7f0400ac
int color limegreen 0x7f0400a1
int color linen 0x7f040048
int color longhu_table_char 0x7f0400c7
int color longhu_table_number 0x7f0400c6
int color magenta 0x7f040044
int color maroon 0x7f040089
int color mediumaquamarine 0x7f040096
int color mediumblue 0x7f0400b4
int color mediumorchid 0x7f04006d
int color mediumpurple 0x7f04007c
int color mediumseagreen 0x7f0400a0
int color mediumslateblue 0x7f04008d
int color mediumspringgreen 0x7f0400ad
int color mediumturquoise 0x7f04009b
int color mediumvioletred 0x7f040069
int color menu_item_selected_color 0x7f0400b8
int color menu_item_unselected_color 0x7f0400b9
int color midnightblue 0x7f0400a8
int color mintcream 0x7f04004c
int color minute_words_frame_color 0x7f040024
int color mistyrose 0x7f040033
int color moccasin 0x7f040035
int color navajowhite 0x7f040036
int color navy 0x7f0400b6
int color oldlace 0x7f040046
int color olive 0x7f040087
int color olivedrab 0x7f040092
int color orange 0x7f04003b
int color orangered 0x7f040041
int color orchid 0x7f040061
int color palegoldenrod 0x7f040056
int color palegreen 0x7f04007a
int color paleturquoise 0x7f040072
int color palevioletred 0x7f04005f
int color papayawhip 0x7f040031
int color peachpuff 0x7f040037
int color peru 0x7f040067
int color pink 0x7f040039
int color plum 0x7f04005c
int color powderblue 0x7f040070
int color price_red 0x7f0400bc
int color purple 0x7f040088
int color rain 0x7f040018
int color red 0x7f040045
int color rosybrown 0x7f04006c
int color rounded_container_bg 0x7f040012
int color rounded_container_border 0x7f040013
int color royalblue 0x7f04009e
int color saddlebrown 0x7f04007f
int color salmon 0x7f04004a
int color sandybrown 0x7f040050
int color seagreen 0x7f0400a4
int color seashell 0x7f04002f
int color sell_bing_color1 0x7f0400c5
int color sell_bing_color2 0x7f0400c4
int color sell_bing_color3 0x7f0400c3
int color sell_bing_color4 0x7f0400c2
int color sienna 0x7f040078
int color silver 0x7f04006a
int color skyblue 0x7f040084
int color slateblue 0x7f040093
int color slategray 0x7f040090
int color slategrey 0x7f040091
int color snow 0x7f04002b
int color springgreen 0x7f0400ab
int color steelblue 0x7f04009d
int color symbol_code_color 0x7f040021
int color symbol_stock_name_color 0x7f040022
int color table_list_control_divider_color 0x7f040025
int color tan 0x7f040065
int color teal 0x7f0400b1
int color thistle 0x7f040062
int color tomato 0x7f040040
int color touming_color 0x7f04001e
int color transaction_title_grey 0x7f040019
int color turquoise 0x7f04009f
int color violet 0x7f040057
int color wheat 0x7f04004f
int color white 0x7f040027
int color white_color 0x7f04001c
int color white_gray 0x7f040026
int color whitesmoke 0x7f04004d
int color yellow 0x7f04002a
int dimen activity_horizontal_margin 0x7f050009
int dimen activity_vertical_margin 0x7f05000a
int dimen add_warn_edit_width 0x7f0500b8
int dimen ame_default_cluster_circle_blur_radius 0x7f050000
int dimen ame_default_cluster_circle_shadow_blur_radius 0x7f050001
int dimen ame_default_cluster_circle_shadow_offset_x 0x7f050002
int dimen ame_default_cluster_circle_shadow_offset_y 0x7f050003
int dimen ame_default_cluster_text_padding 0x7f050004
int dimen ame_default_cluster_text_shadow_blur_radius 0x7f050005
int dimen ame_default_cluster_text_shadow_offset_x 0x7f050006
int dimen ame_default_cluster_text_shadow_offset_y 0x7f050007
int dimen ame_default_cluster_text_size 0x7f050008
int dimen bankuai_help_offset 0x7f05008c
int dimen chartRightWidth 0x7f05007e
int dimen circle_stroke_width 0x7f0500bb
int dimen custom_select_win_delete_all_padding 0x7f0500a5
int dimen custom_select_win_height 0x7f0500a3
int dimen custom_select_win_listview_height 0x7f0500a4
int dimen custom_select_win_width 0x7f0500a2
int dimen device_height 0x7f05000b
int dimen device_width 0x7f05000c
int dimen dialog_height 0x7f050064
int dimen dialog_width 0x7f050063
int dimen dip0 0x7f05001b
int dimen dip1 0x7f05001c
int dimen dip10 0x7f050025
int dimen dip11 0x7f050026
int dimen dip12 0x7f050027
int dimen dip13 0x7f050028
int dimen dip14 0x7f050029
int dimen dip15 0x7f05002a
int dimen dip16 0x7f05002b
int dimen dip17 0x7f05002c
int dimen dip18 0x7f05002d
int dimen dip19 0x7f05002e
int dimen dip2 0x7f05001d
int dimen dip20 0x7f05002f
int dimen dip21 0x7f050030
int dimen dip22 0x7f050031
int dimen dip23 0x7f050032
int dimen dip24 0x7f050033
int dimen dip25 0x7f050034
int dimen dip26 0x7f050035
int dimen dip27 0x7f050036
int dimen dip28 0x7f050037
int dimen dip29 0x7f050038
int dimen dip3 0x7f05001e
int dimen dip30 0x7f050039
int dimen dip4 0x7f05001f
int dimen dip5 0x7f050020
int dimen dip50 0x7f05003e
int dimen dip6 0x7f050021
int dimen dip7 0x7f050022
int dimen dip8 0x7f050023
int dimen dip80 0x7f050040
int dimen dip9 0x7f050024
int dimen distance_between_markers 0x7f0500bc
int dimen edit_my_stock_list_item_height 0x7f0500a7
int dimen edit_my_stock_list_text_width 0x7f0500a6
int dimen edit_my_stock_list_textsize 0x7f0500a8
int dimen fixedAutoCompleteWidth 0x7f05004a
int dimen fixedBankNameSpinnerWidth 0x7f050042
int dimen fixedButtonMargin 0x7f05003c
int dimen fixedButtonWidth 0x7f050048
int dimen fixedCurrencyButtonWidth 0x7f05003f
int dimen fixedDateEditTextHeight 0x7f0500ae
int dimen fixedDateEditTextPortHeight 0x7f0500af
int dimen fixedDateEditTextWidth 0x7f050041
int dimen fixedDeptViewHeight 0x7f050044
int dimen fixedEditorWidth 0x7f050046
int dimen fixedListToRemoveHeight 0x7f050047
int dimen fixedListTraderNameHeight 0x7f05004c
int dimen fixedMarginTop 0x7f050049
int dimen fixedQuickBargainContentHeight 0x7f050045
int dimen fixedSeekbarWidth 0x7f0500ad
int dimen fixedTradeButtonHeight 0x7f05003d
int dimen fixedTransferEditTextWidth 0x7f050043
int dimen fixedViewGroupHeight 0x7f05004b
int dimen flash_left_land_width 0x7f05005c
int dimen flash_left_port_width 0x7f05005e
int dimen flash_middle_land_width 0x7f05005d
int dimen flash_middle_port_width 0x7f05005f
int dimen font_28sp 0x7f050012
int dimen font_36sp 0x7f050010
int dimen font_extreme 0x7f05000d
int dimen font_large 0x7f050015
int dimen font_larger 0x7f050014
int dimen font_largest 0x7f050013
int dimen font_medium 0x7f050016
int dimen font_mini 0x7f05001a
int dimen font_small 0x7f050017
int dimen font_smaller 0x7f050018
int dimen font_smallest 0x7f050019
int dimen font_super 0x7f050011
int dimen font_superer 0x7f05000f
int dimen font_superest 0x7f05000e
int dimen fundChartPriceWidth 0x7f05006f
int dimen fundLineScreenTitlePriceWidth 0x7f050089
int dimen fundScreenInfoTableHeight 0x7f05007f
int dimen halfscreenhelpmargin 0x7f05008b
int dimen hangQingListScreenSlidingWidth 0x7f05008a
int dimen hangqing_radiobtn_width 0x7f05003a
int dimen info_stock_table_scale 0x7f0500ac
int dimen login_land_height 0x7f05005b
int dimen login_land_top 0x7f050056
int dimen login_land_width 0x7f05005a
int dimen login_port_height 0x7f050059
int dimen login_port_top 0x7f050057
int dimen login_port_width 0x7f050058
int dimen login_text_margin 0x7f050055
int dimen login_view_width 0x7f0500a9
int dimen longhu_text_size 0x7f0500b7
int dimen main_title_edge_margin 0x7f050054
int dimen minuteScreenBigIndexLandHeight 0x7f050077
int dimen minuteScreenBoardFiveHeight 0x7f050072
int dimen minuteScreenBuySellDetailLandHeight 0x7f050076
int dimen minuteScreenBuySellDetailPortHeight 0x7f050078
int dimen minuteScreenFiveLevelHeight 0x7f050070
int dimen minuteScreenFiveLevelWidth 0x7f050071
int dimen minuteScreenInfoDialogPositionX 0x7f050079
int dimen minuteScreenInfoDialogPositionY 0x7f05007a
int dimen minuteScreenInfoTableHeight 0x7f05007d
int dimen minuteScreenInfoTableLeftTabWidth 0x7f05007c
int dimen minuteScreenInfoTableWidth 0x7f05007b
int dimen minuteScreenLandFenShiXianHeight 0x7f050067
int dimen minuteScreenLandFenShiXianWidth 0x7f050066
int dimen minuteScreenLongHuHeight 0x7f050073
int dimen minuteScreenPankouButtonHeight 0x7f050075
int dimen minuteScreenPankouHeight 0x7f050074
int dimen minuteScreenPortFenShiXianHeight 0x7f050069
int dimen minuteScreenPortFenShiXianWidth 0x7f050068
int dimen minuteScreenfenShiXianTitleButtonHeight 0x7f05006c
int dimen minuteScreenfenShiXianTitleCurrentPriceWidth 0x7f05006d
int dimen minuteScreenfenShiXianTitleHeight 0x7f05006a
int dimen minuteScreenfenShiXianTitleTopHeight 0x7f05006b
int dimen minuteScreenfenShiXianTitleZhangDiePriceWidth 0x7f05006e
int dimen minute_screen_title_nosrc_padding 0x7f050065
int dimen padding 0x7f0500ba
int dimen price_volume_space 0x7f0500b4
int dimen price_width 0x7f0500b1
int dimen progress_ctrl_height 0x7f050053
int dimen searchButtonOffX 0x7f050080
int dimen searchButtonOffY 0x7f050081
int dimen searchWindowContentTextSize 0x7f05004f
int dimen searchWindowEditTextHeight 0x7f05004d
int dimen searchWindowEditTextMarginLeft 0x7f050051
int dimen searchWindowEditTextMarginRight 0x7f050052
int dimen searchWindowEditTextMarginTop 0x7f050050
int dimen searchWindowHeight 0x7f050083
int dimen searchWindowHorizontalSpace 0x7f050086
int dimen searchWindowListHeight 0x7f050084
int dimen searchWindowListItemHeight 0x7f050085
int dimen searchWindowListTextWidth 0x7f05004e
int dimen searchWindowWidth 0x7f050082
int dimen setting_spinner_dialog_width 0x7f0500a1
int dimen setting_spinner_padding_right 0x7f0500a0
int dimen setting_view_height 0x7f05009f
int dimen setting_view_width 0x7f05009e
int dimen shouye_table_button_height 0x7f050061
int dimen sliding_drawer_minute_height 0x7f0500aa
int dimen sliding_drawer_minute_offy 0x7f0500ab
int dimen subPadMenuOneItemPadding 0x7f050088
int dimen subPadMenuOneWidth 0x7f050087
int dimen switchButtonWidth 0x7f05003b
int dimen text_size 0x7f0500b9
int dimen time_left_space 0x7f0500b5
int dimen time_price_space 0x7f0500b3
int dimen time_width 0x7f0500b0
int dimen tree_menu_padding 0x7f050062
int dimen tree_menu_width 0x7f050060
int dimen volume_right_space 0x7f0500b6
int dimen volume_width 0x7f0500b2
int dimen window_about_us_value_space 0x7f05009d
int dimen window_about_us_value_top 0x7f05009c
int dimen window_base_setting_value_hor_padding 0x7f050097
int dimen window_base_setting_value_ver_bottom_padding 0x7f050096
int dimen window_base_setting_value_ver_top_padding 0x7f050095
int dimen window_base_settting_value_ver_padding_1 0x7f050098
int dimen window_base_settting_value_ver_padding_2 0x7f050099
int dimen window_category_hor_padding 0x7f050093
int dimen window_category_textsize 0x7f05008e
int dimen window_category_ver_padding 0x7f050094
int dimen window_notice_info_value_hor_padding 0x7f05009a
int dimen window_notice_info_value_ver_padding 0x7f05009b
int dimen window_setting_textsize 0x7f05008f
int dimen window_setting_value_textsize 0x7f050090
int dimen window_title_hor_padding 0x7f050091
int dimen window_title_textsize 0x7f05008d
int dimen window_title_ver_padding 0x7f050092
int drawable add 0x7f020000
int drawable artcenter 0x7f020001
int drawable background_sch 0x7f020002
int drawable baimivillage 0x7f020003
int drawable bbusbutton 0x7f020004
int drawable bg 0x7f020005
int drawable blossomlake 0x7f020006
int drawable busbutton 0x7f020007
int drawable busbutton_dark 0x7f020008
int drawable button_style_orange2 0x7f020009
int drawable camera 0x7f02000a
int drawable cannonmount 0x7f02000b
int drawable cloud_144 0x7f02000c
int drawable cloudday 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable cream 0x7f020093
int drawable customize 0x7f020026
int drawable customize_dark 0x7f020027
int drawable customizebutton 0x7f020028
int drawable delete_zxg 0x7f020029
int drawable delete_zxg_1 0x7f02002a
int drawable divinetree 0x7f02002b
int drawable document 0x7f02002c
int drawable document_dark 0x7f02002d
int drawable documentbutton 0x7f02002e
int drawable earthhot 0x7f02002f
int drawable ecomuseum 0x7f020030
int drawable edit_move 0x7f020031
int drawable frame 0x7f020032
int drawable giantlake 0x7f020033
int drawable google2 0x7f020034
int drawable guidelogo 0x7f020035
int drawable happinessfarm 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ic_menu_search 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable jimmysquare 0x7f02003d
int drawable leisurefarm 0x7f02003e
int drawable list_selector_press 0x7f02003f
int drawable listview_item_bk 0x7f020040
int drawable logo_b 0x7f020041
int drawable logo_s 0x7f020042
int drawable lotungtree 0x7f020043
int drawable m1 0x7f020044
int drawable m2 0x7f020045
int drawable m3 0x7f020046
int drawable m4 0x7f020047
int drawable m5 0x7f020048
int drawable mail 0x7f020049
int drawable map 0x7f02004a
int drawable map_dark 0x7f02004b
int drawable mapbutton 0x7f02004c
int drawable mifamily 0x7f02004d
int drawable minsu01 0x7f02004e
int drawable minsu02 0x7f02004f
int drawable minsu03 0x7f020050
int drawable minsu04 0x7f020051
int drawable minsu05 0x7f020052
int drawable minsu06 0x7f020053
int drawable minsu07 0x7f020054
int drawable minsu08 0x7f020055
int drawable minsu09 0x7f020056
int drawable minsu10 0x7f020057
int drawable minsu20 0x7f020058
int drawable minsu21 0x7f020059
int drawable minsu22 0x7f02005a
int drawable minsu23 0x7f02005b
int drawable minsu24 0x7f02005c
int drawable minsu25 0x7f02005d
int drawable minsu26 0x7f02005e
int drawable minsu27 0x7f02005f
int drawable minsu28 0x7f020060
int drawable minsu29 0x7f020061
int drawable minsu30 0x7f020062
int drawable minsu31 0x7f020063
int drawable minsu32 0x7f020064
int drawable minsu33 0x7f020065
int drawable minsu34 0x7f020066
int drawable minsu35 0x7f020067
int drawable minsu36 0x7f020068
int drawable minsu37 0x7f020069
int drawable minsu38 0x7f02006a
int drawable minsu39 0x7f02006b
int drawable minus 0x7f02006c
int drawable nightmarket 0x7f02006d
int drawable nobutter 0x7f02006e
int drawable picture 0x7f02006f
int drawable purplefood 0x7f020070
int drawable purplespot 0x7f020071
int drawable purredspot 0x7f020072
int drawable radar 0x7f020073
int drawable railwaybutton 0x7f020074
int drawable railwaybutton_dark 0x7f020075
int drawable railwaybutton_xml 0x7f020076
int drawable rain_144 0x7f020077
int drawable rainnyday 0x7f020078
int drawable redspot 0x7f020079
int drawable setting_bg 0x7f02007a
int drawable shieduck 0x7f02007b
int drawable streambridge 0x7f02007c
int drawable sun_144 0x7f02007d
int drawable sune 0x7f02007e
int drawable sunnyday 0x7f02007f
int drawable tanpark 0x7f020080
int drawable test 0x7f020081
int drawable title 0x7f020082
int drawable traffic 0x7f020083
int drawable traffic_dark 0x7f020084
int drawable trafficbutton 0x7f020085
int drawable transparent 0x7f020092
int drawable verymountain 0x7f020086
int drawable waterfall 0x7f020087
int drawable waterpark 0x7f020088
int drawable weather 0x7f020089
int drawable weather_dark 0x7f02008a
int drawable weatherbutton 0x7f02008b
int drawable whaledock 0x7f02008c
int drawable whereami 0x7f02008d
int drawable win_item_delete 0x7f02008e
int drawable winevillage 0x7f02008f
int drawable yihsiiun 0x7f020090
int drawable zzz 0x7f020091
int id Button01_helper 0x7f06002e
int id EditText1_helper 0x7f060030
int id ImageButton1_bus 0x7f060021
int id ImageButton1_rail 0x7f060023
int id RelativeLayout1 0x7f060029
int id TextView01 0x7f06000a
int id TextView02 0x7f060010
int id TextView03 0x7f060031
int id action_settings 0x7f060036
int id button1_actsch 0x7f060020
int id button1_helper 0x7f06002f
int id button2 0x7f060005
int id button_actsch 0x7f06001f
int id dzh_delete_item_code 0x7f060028
int id editText2_helper 0x7f060032
int id editText3_helper 0x7f060033
int id hybrid 0x7f060004
int id imageButton1 0x7f060015
int id imageButton2 0x7f060016
int id imageButton3 0x7f060017
int id imageButton4 0x7f060018
int id imageButton5 0x7f06001e
int id imageView1 0x7f06001b
int id image_item 0x7f06002c
int id item_code_layout 0x7f060026
int id linearLayout1 0x7f060014
int id listView1 0x7f06001a
int id listView_weather 0x7f060025
int id list_sctext 0x7f060034
int id list_text 0x7f06002d
int id map 0x7f060013
int id move_item 0x7f060027
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id search 0x7f060037
int id seekBar1 0x7f060022
int id snippet 0x7f06002b
int id tableRow1 0x7f06001c
int id tableRow3 0x7f06001d
int id terrain 0x7f060003
int id textView1 0x7f06000b
int id textView10 0x7f060008
int id textView11 0x7f060009
int id textView2 0x7f06000e
int id textView3 0x7f06000c
int id textView4 0x7f06000d
int id textView5 0x7f06000f
int id textView6 0x7f060012
int id textView7 0x7f060011
int id textView8 0x7f060007
int id textView9 0x7f060006
int id title 0x7f06002a
int id txtOutput 0x7f060019
int id txt_search 0x7f060035
int id weatherlayout 0x7f060024
int layout activity_about_us 0x7f030000
int layout activity_google_map 0x7f030001
int layout activity_main 0x7f030002
int layout activity_schedule 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_traffic 0x7f030005
int layout activity_weather 0x7f030006
int layout dzh_delete_win_item 0x7f030007
int layout info_window_layout 0x7f030008
int layout listhelper 0x7f030009
int layout schedulehelper 0x7f03000a
int layout schehelper 0x7f03000b
int layout search_layout 0x7f03000c
int layout searchelper 0x7f03000d
int menu about_u 0x7f090000
int menu google_map 0x7f090001
int menu loading 0x7f090002
int menu main 0x7f090003
int menu schedule 0x7f090004
int menu splash 0x7f090005
int menu traffic 0x7f090006
int menu weather 0x7f090007
int string accuracy 0x7f070021
int string action_settings 0x7f07001a
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string hello_world 0x7f07001b
int string latitude 0x7f07001f
int string longitude 0x7f070020
int string provider 0x7f070022
int string title_activity_about_us 0x7f070026
int string title_activity_google_map 0x7f07001e
int string title_activity_loading 0x7f070024
int string title_activity_schedule 0x7f070023
int string title_activity_splash 0x7f07001c
int string title_activity_traffic 0x7f070025
int string title_activity_weather 0x7f07001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
