<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/edit_my_stock_list_item_height"
    android:minHeight="@dimen/edit_my_stock_list_item_height" >

    <RelativeLayout
        android:id="@+id/item_code_layout"
        android:layout_width="@dimen/edit_my_stock_list_text_width"
        android:layout_height="@dimen/edit_my_stock_list_item_height"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/move_item"
        android:minHeight="@dimen/edit_my_stock_list_item_height"
        android:minWidth="@dimen/edit_my_stock_list_text_width" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/move_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_move"
        android:clickable="true" />

    <TextView
        android:id="@+id/dzh_delete_item_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/move_item"
        android:paddingLeft="@dimen/dip20"
        android:textColor="@color/palevioletred"
        android:textSize="@dimen/edit_my_stock_list_textsize" />

</RelativeLayout>